<html>
<head>
<style>
@keyframes slide
{
0%{background-image:url(https://img.zcool.cn/community/01df7b56de44db6ac72531cb2906b9.JPG@3000w_1l_2o_100sh.jpg)}
10%{background-image:url(https://tse4-mm.cn.bing.net/th/id/OIP-C.duz6S7Fvygrqd6Yj_DcXAQHaF7?rs=1&pid=ImgDetMain)}
20%{background-image:url(https://img.zcool.cn/community/01a3a2599c3deba80121ad7b597cab.jpg@1280w_1l_2o_100sh.jpg)}
30%{background-image:url(https://ts1.cn.mm.bing.net/th/id/R-C.63041927f4a82c69be9154fe7be5dcd8?rik=rEmOJUuEAW8hPQ&riu=http%3a%2f%2fpic.bizhi360.com%2fbbpic%2f22%2f1522.jpg&ehk=yPnRjbJRaymFBmY2UhpFn2DPanf0HBpPLctjo3h3vRA%3d&risl=&pid=ImgRaw&r=0)}
40%{background-image:url(https://desk-fd.zol-img.com.cn/t_s960x600c5/g4/M07/06/05/Cg-4y1TcgwGIcCW6ADOtF-oxuF8AAUn6wNDA_AAM60v722.jpg)}
50%{background-image:url(https://www.shijuepi.com/uploads/allimg/200821/1-200R1141258.jpg)}
60%{background-image:url(https://pic1.zhimg.com/v2-0dda71bc9ced142bf7bb2d6adbebe4f0_r.jpg?source=1940ef5c)}
70%{background-image:url(https://ts1.cn.mm.bing.net/th/id/R-C.ed4afdb04224a233524d8129044dd7fd?rik=P232HAfi6vm6Gg&riu=http%3a%2f%2fimg.sj33.cn%2fuploads%2fallimg%2f201505%2fReflecting-11.jpg&ehk=w21%2bLkUTsMeQ3tF17%2fbWyCIhEJeid3kmTGIhqrDo9YQ%3d&risl=&pid=ImgRaw&r=0)}
80%{background-image:url(https://tse2-mm.cn.bing.net/th/id/OIP-C.00HEmqYJSK44tQgKfX9dWAHaEo?rs=1&pid=ImgDetMain)}
90%{background-image:url(https://ts1.cn.mm.bing.net/th/id/R-C.6b9074faed6dae2a0457e690c2aa3a03?rik=6V%2fv2rXhPCf7Pg&riu=http%3a%2f%2fn.sinaimg.cn%2fsinacn20115%2f534%2fw1280h854%2f20190221%2f9461-htknpmf9890147.jpg&ehk=RyGDdQrMiIWbz7Uxa%2fLSPOz2iXvM8JpbkBIZgttQkWc%3d&risl=&pid=ImgRaw&r=0)}
100%{background-image:url(https://sc.68design.net/photofiles/202104/y0ZaKVXVx2.jpg)}

}
@keyframes movep
{
0%{background-position:0px 0px;}
100%{background-position:-156x px;}
}
@keyframes qyc
{
0%{background-image:url(https://tse3-mm.cn.bing.net/th/id/OIP-C.8jMB-qpkXdsskDgbs2i3eAHaEo?w=307&h=191&c=7&r=0&o=5&dpr=1.5&pid=1.7);cale(2,2);}
50%{background-image:url(https://tse1-mm.cn.bing.net/th/id/OIP-C.D6CZi_S6_44khnYZBmSGYAHaF7?w=200&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7);cale(0.5,0.5);}
100%{background-image:url(https://tse4-mm.cn.bing.net/th/id/OIP-C.It4WRKFuAarDOp3qdquDjwHaEK?w=300&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7);transform:rotate(360deg);}
}

#div1
{animation:slide 15s 1;
width:400px;height:300px;
background-repeat:no-repeat;
background-image:url(https://tse1-mm.cn.bing.net/th/id/OIP-C.D6CZi_S6_44khnYZBmSGYAHaF7?w=200&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7)
}
#div2
{
animation:movep 5s 1;
background-image:url(https://tse1-mm.cn.bing.net/th/id/OIP-C.D6CZi_S6_44khnYZBmSGYAHaF7?w=200&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7);
width:200px;height:200px;
background-repeat:no-repeat;
background-position:-156px 0px;
transform-origin:256px 100px
}
#div3
{animation:qyc 15s 1;
background-image:url(https://tse1-mm.cn.bing.net/th/id/OIP-C.D6CZi_S6_44khnYZBmSGYAHaF7?w=200&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7);
width:200px;height:200px;
background-repeat:no-repeat;
background-position:-400px
transform-origin:356px
}

</style>
</head>
<body>
<div id=div1>
</div>
<div id=div2>
</div>
<div id=div3>
</div>